<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Tips calculator"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Fill in the following fields to calculate your tip."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ti_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_subtitle">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tie_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Insert the total of the bill"
            android:inputType="numberDecimal"

            />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ti_people"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:counterMaxLength="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ti_total">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tie_people"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Insert the total amount of people"
            android:inputType="numberDecimal" />


    </com.google.android.material.textfield.TextInputLayout>

    <RadioGroup
        android:id="@+id/btn_tipsop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/ti_people"
        app:layout_constraintStart_toStartOf="@+id/ti_people"
        app:layout_constraintTop_toBottomOf="@+id/ti_people">

        <RadioButton
            android:id="@+id/btn_op1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10%" />

        <RadioButton
            android:id="@+id/btn_op2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15%" />

        <RadioButton
            android:id="@+id/btn_op3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20%" />

    </RadioGroup>


    <Button
        android:id="@+id/btn_clear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="5dp"
        android:text="Clear"
        app:layout_constraintEnd_toStartOf="@+id/btn_guideline"
        app:layout_constraintStart_toStartOf="@id/ti_people"
        app:layout_constraintTop_toBottomOf="@id/btn_tipsop" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/btn_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />


    <Button
        android:id="@+id/btn_calculate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:text="Calculate"
        app:layout_constraintEnd_toEndOf="@id/ti_people"
        app:layout_constraintStart_toEndOf="@id/btn_guideline"
        app:layout_constraintTop_toBottomOf="@id/btn_tipsop" />


    <TextView
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_clear"
        tools:text="57,8"/>


</androidx.constraintlayout.widget.ConstraintLayout>